Instantiating a Heat stack:
heat stack-create -f server.yml -P  "image=ubuntu-16.04;security_groups=group18SecurityGroup;zone=Cloud Computing;key_pair=group18Key;network=cc-net;name=ccG18instance;flavor=Cloud Computing" ccG18Stack

//server.yml is the provided template file. -P is used to pass the parameters. A new stack will be created with the name ccG18Stack

List the Created stack: heat stack-list

+--------------------------------------+--------------+-----------------+---------------------+--------------+
| id                                   | stack_name   | stack_status    | creation_time       | updated_time |
+--------------------------------------+--------------+-----------------+---------------------+--------------+
| ab4ca3b7-f75d-44d3-958b-b4c6c96bb698 | ccG18Stack   | CREATE_COMPLETE | 2018-01-14T08:07:13 | None         |
+--------------------------------------+--------------+-----------------+---------------------+--------------+



Adding a Floating IP: openstack server add floating ip ccG18instance <floating-ip>
// ccG18instance is the instance name

In our case, floating ip was 10.200.2.134

Connecting via SSH: ssh -i group18Key.key ubuntu@10.200.2.134

// We got the IP: 10.200.2.134  in the previous step
Testing Internet Connectivity:

ping www.google.com

PING www.google.com (216.58.211.100) 56(84) bytes of data.
64 bytes from ams15s32-in-f4.1e100.net (216.58.211.100): icmp_seq=1 ttl=56 time=15.2 ms
64 bytes from ams15s32-in-f4.1e100.net (216.58.211.100): icmp_seq=2 ttl=56 time=15.6 ms
64 bytes from ams15s32-in-f4.1e100.net (216.58.211.100): icmp_seq=3 ttl=56 time=15.4 ms
64 bytes from ams15s32-in-f4.1e100.net (216.58.211.100): icmp_seq=4 ttl=56 time=15.7 ms


Delete the instantiated stack: heat stack-delete <stack-id>

// <stack-id> can be got by listing the stacks (Command: heat stack-list)

